app/views/layouts/_header.html.erb
<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
  <a class="navbar-brand" href="#">Project name</a>
  <ul class="nav navbar-nav">
    <li class="nav-item <%= active_class?(home_path) %>">
      <%= link_to "Home", home_path, class: "nav-link" %>
    </li>
    <li class="nav-item <%= active_class?(about_path) %>">
      <%= link_to "About", about_path, class: "nav-link" %>
    </li>
    <li class="nav-item <%= active_class?(contact_path) %>">
      <%= link_to "Contact", contact_path, class: "nav-link" %>
    </li>
  </ul>
  <div class="pull-xs-right">
    <%= button_to "S'inscrire", new_user_path, :class => "btn btn-success-outline", :method => :get %>
  </div>
</nav>

app/views/layouts/_header.html.haml
%nav.navbar.navbar-fixed-top.navbar-dark.bg-inverse

  %a.navbar-brand{:href => "#"} Project name

  %ul.nav.navbar-nav
    %li.nav-item{:class => active_class?(root_path) }
      = link_to("Home", root_path, class: "nav-link")

    %li.nav-item{:class => active_class?(about_path) }
      = link_to("About", about_path, class: "nav-link")

    %li.nav-item{:class => active_class?(contact_path) }
      = link_to("Contact", contact_path, class: "nav-link")

  .pull-xs-right
    = link_to "ADM", admin_root_path, class: "btn btn-danger-outline", style: "margin-left:10px;"
